<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6g4-Rf-HrV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ZYP-Ee-vi1">
            <objects>
                <viewController storyboardIdentifier="SplitViewController" id="6g4-Rf-HrV" customClass="SplitViewController" customModule="PDFMergeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb0-ja-Vxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-vP-EEU">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QZ4-O6-43O"/>
                                </constraints>
                                <segments>
                                    <segment title="Individual"/>
                                    <segment title="Multiple"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43U-MM-dSm" customClass="PDFView">
                                <rect key="frame" x="156.5" y="110" width="101" height="115"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="aCN-q8-wa6"/>
                                    <constraint firstAttribute="width" constant="101" id="bj9-zn-RkM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-UH-7oC">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="I1E-zw-bBS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-z7-ANh">
                                            <rect key="frame" x="312" y="10.5" width="70" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="r3V-4k-5w6"/>
                                                <constraint firstAttribute="width" constant="70" id="yOO-GF-7U2"/>
                                            </constraints>
                                            <state key="normal" title=" Add" image="plus" catalog="system">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnTappedAdd:" destination="6g4-Rf-HrV" eventType="touchUpInside" id="ri3-FY-onF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bF6-z7-ANh" secondAttribute="trailing" constant="32" id="Oh2-AP-fIZ"/>
                                        <constraint firstItem="bF6-z7-ANh" firstAttribute="centerY" secondItem="I1E-zw-bBS" secondAttribute="centerY" id="a8s-Ul-Kyx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSplit" rowHeight="70" id="Kzl-u4-BJ8" customClass="splitTableViewCell" customModule="PDFMergeExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kzl-u4-BJ8" id="31b-X4-lzt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-DP-QXV">
                                                    <rect key="frame" x="20" y="18" width="62" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Qey-XP-TyK"/>
                                                        <constraint firstAttribute="height" constant="34" id="bay-c4-ubx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-Zf-xSH">
                                                    <rect key="frame" x="173" y="0.0" width="211" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R1-wk-kTn">
                                                            <rect key="frame" x="19" y="18" width="64" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Q2N-Pd-amZ"/>
                                                                <constraint firstAttribute="height" constant="34" id="a3G-0V-Jad"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="txtStartRange:" destination="Kzl-u4-BJ8" eventType="editingDidEnd" id="vDJ-6n-vPw"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-eR-taz">
                                                            <rect key="frame" x="127" y="18" width="64" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="HNL-FZ-MAa"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ctY-sP-o0c"/>
                                                                <constraint firstAttribute="height" constant="34" id="e5W-Ub-48J"/>
                                                                <constraint firstAttribute="width" constant="64" id="s8Q-ow-xIn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-AB-itq">
                                                            <rect key="frame" x="91" y="24.5" width="28" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="b9Z-yF-qRf"/>
                                                                <constraint firstAttribute="width" constant="28" id="ek0-dk-isF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6qx-AB-itq" firstAttribute="leading" secondItem="6R1-wk-kTn" secondAttribute="trailing" constant="8" id="6Jl-wZ-6t5"/>
                                                        <constraint firstItem="WWT-eR-taz" firstAttribute="centerY" secondItem="NvM-Zf-xSH" secondAttribute="centerY" id="D0i-Z6-zPe"/>
                                                        <constraint firstItem="6R1-wk-kTn" firstAttribute="centerY" secondItem="WWT-eR-taz" secondAttribute="centerY" id="WRi-mB-Ecw"/>
                                                        <constraint firstAttribute="trailing" secondItem="WWT-eR-taz" secondAttribute="trailing" constant="20" id="ZqU-vb-bfB"/>
                                                        <constraint firstItem="6R1-wk-kTn" firstAttribute="centerY" secondItem="6qx-AB-itq" secondAttribute="centerY" id="cjJ-4i-zZ8"/>
                                                        <constraint firstItem="WWT-eR-taz" firstAttribute="leading" secondItem="6qx-AB-itq" secondAttribute="trailing" constant="8" id="nXh-C5-ka6"/>
                                                        <constraint firstAttribute="width" constant="211" id="ou8-Qq-wX9"/>
                                                        <constraint firstItem="6qx-AB-itq" firstAttribute="centerY" secondItem="WWT-eR-taz" secondAttribute="centerY" id="yoP-kn-ka0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-E6-F3a">
                                                    <rect key="frame" x="370" y="21.5" width="29" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="RYN-Ix-0SB"/>
                                                        <constraint firstAttribute="height" constant="27" id="WP8-uf-8hr"/>
                                                    </constraints>
                                                    <state key="normal" image="minus.circle" catalog="system">
                                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NvM-Zf-xSH" secondAttribute="bottom" id="BF2-iR-xWx"/>
                                                <constraint firstItem="NvM-Zf-xSH" firstAttribute="top" secondItem="31b-X4-lzt" secondAttribute="top" id="I8n-vq-hLe"/>
                                                <constraint firstAttribute="trailing" secondItem="NvM-Zf-xSH" secondAttribute="trailing" constant="30" id="Syk-iO-NlC"/>
                                                <constraint firstItem="Xh9-DP-QXV" firstAttribute="leading" secondItem="31b-X4-lzt" secondAttribute="leading" constant="20" id="YZk-oQ-QOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PdG-E6-F3a" secondAttribute="trailing" constant="15" id="hp6-Qg-MBZ"/>
                                                <constraint firstItem="Xh9-DP-QXV" firstAttribute="centerY" secondItem="31b-X4-lzt" secondAttribute="centerY" id="wyJ-oa-Kyl"/>
                                                <constraint firstItem="PdG-E6-F3a" firstAttribute="centerY" secondItem="31b-X4-lzt" secondAttribute="centerY" id="xSj-TS-ebl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="PdG-E6-F3a" id="XeS-TP-94v"/>
                                            <outlet property="txtEndRange" destination="WWT-eR-taz" id="lbP-Fd-mfj"/>
                                            <outlet property="txtStartRange" destination="6R1-wk-kTn" id="2YA-JI-mVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6g4-Rf-HrV" id="i0T-YB-mI6"/>
                                    <outlet property="delegate" destination="6g4-Rf-HrV" id="cWD-1y-zJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UhJ-vP-EEU" firstAttribute="top" secondItem="qOQ-ii-3Uc" secondAttribute="top" constant="20" id="7kX-Jz-kEr"/>
                            <constraint firstItem="qOQ-ii-3Uc" firstAttribute="trailing" secondItem="UhJ-vP-EEU" secondAttribute="trailing" constant="20" id="GAb-xk-7eZ"/>
                            <constraint firstItem="43U-MM-dSm" firstAttribute="top" secondItem="UhJ-vP-EEU" secondAttribute="bottom" constant="15" id="SvN-ts-8ZI"/>
                            <constraint firstItem="43U-MM-dSm" firstAttribute="centerX" secondItem="UhJ-vP-EEU" secondAttribute="centerX" id="b4W-va-H9M"/>
                            <constraint firstItem="zqB-UH-7oC" firstAttribute="trailing" secondItem="qOQ-ii-3Uc" secondAttribute="trailing" id="lbp-m5-FJd"/>
                            <constraint firstItem="zqB-UH-7oC" firstAttribute="top" secondItem="43U-MM-dSm" secondAttribute="bottom" constant="15" id="m7q-XJ-9D5"/>
                            <constraint firstItem="zqB-UH-7oC" firstAttribute="bottom" secondItem="qOQ-ii-3Uc" secondAttribute="bottom" id="ma1-AD-k25"/>
                            <constraint firstItem="zqB-UH-7oC" firstAttribute="leading" secondItem="qOQ-ii-3Uc" secondAttribute="leading" id="ulk-tx-cFF"/>
                            <constraint firstItem="UhJ-vP-EEU" firstAttribute="leading" secondItem="qOQ-ii-3Uc" secondAttribute="leading" constant="20" id="yH3-AR-W71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOQ-ii-3Uc"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="43U-MM-dSm" id="hhi-Lh-1az"/>
                        <outlet property="tblViewRange" destination="zqB-UH-7oC" id="RfC-UH-gTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGc-H9-BhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
