<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d3-Fn-aDb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Text Vc-->
        <scene sceneID="2u3-ep-tGh">
            <objects>
                <viewController id="8d3-Fn-aDb" customClass="SearchTextVc" customModule="PDFMergeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSl-Xb-2PH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-zt-z64">
                                <rect key="frame" x="20" y="70" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8d3-Fn-aDb" id="HdM-cH-jHs"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-CV-V6c">
                                <rect key="frame" x="20" y="124" width="374" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfS-L7-bjI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellSearch" id="HIc-ST-Ocw" customClass="PDFcollectionViewCell" customModule="PDFMergeExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ijH-yJ-jiz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gct-zH-7zp" customClass="PDFView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gct-zH-7zp" firstAttribute="top" secondItem="ijH-yJ-jiz" secondAttribute="top" id="6gL-ZZ-wOT"/>
                                                <constraint firstAttribute="bottom" secondItem="gct-zH-7zp" secondAttribute="bottom" id="8m0-kK-oIb"/>
                                                <constraint firstItem="gct-zH-7zp" firstAttribute="leading" secondItem="ijH-yJ-jiz" secondAttribute="leading" id="J5k-3s-qzT"/>
                                                <constraint firstAttribute="trailing" secondItem="gct-zH-7zp" secondAttribute="trailing" id="rUb-XS-n0S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pdfView" destination="gct-zH-7zp" id="wYb-G0-azg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8d3-Fn-aDb" id="mFV-UQ-3Yl"/>
                                    <outlet property="delegate" destination="8d3-Fn-aDb" id="Q7a-5Q-aBj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Kr-CV-V6c" firstAttribute="bottom" secondItem="nch-pa-dXj" secondAttribute="bottom" id="0Lo-6h-Qip"/>
                            <constraint firstItem="gDA-zt-z64" firstAttribute="top" secondItem="nch-pa-dXj" secondAttribute="top" constant="26" id="Mu6-kD-K79"/>
                            <constraint firstItem="gDA-zt-z64" firstAttribute="leading" secondItem="nch-pa-dXj" secondAttribute="leading" constant="20" id="OKX-HY-Sh6"/>
                            <constraint firstItem="nch-pa-dXj" firstAttribute="trailing" secondItem="gDA-zt-z64" secondAttribute="trailing" constant="20" id="bSQ-Ka-E6c"/>
                            <constraint firstItem="1Kr-CV-V6c" firstAttribute="leading" secondItem="nch-pa-dXj" secondAttribute="leading" constant="20" id="bhe-EJ-EA3"/>
                            <constraint firstItem="1Kr-CV-V6c" firstAttribute="top" secondItem="gDA-zt-z64" secondAttribute="bottom" constant="20" id="fC8-ym-I4b"/>
                            <constraint firstItem="nch-pa-dXj" firstAttribute="trailing" secondItem="1Kr-CV-V6c" secondAttribute="trailing" constant="20" id="rDR-fp-Olg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nch-pa-dXj"/>
                    </view>
                    <connections>
                        <outlet property="colletioviewSearch" destination="1Kr-CV-V6c" id="YQ1-I0-rnE"/>
                        <outlet property="txtSearch" destination="gDA-zt-z64" id="5dg-oz-QYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2J-d6-dGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
